<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Learn Web Engineering | About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="container">
        <div id="branding">
            <h1> <span class="highlight">Learn</span> Web Engineering</h1>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li class="current"><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a> </li>
            </ul>
        </nav>

    </div>
</header>


<section id="newsletter">
    <div class="container">
        <h1>Subscribe to our newsletter</h1>
        <form>
            <input type="email" placeholder="enter your email">
            <button type="submit" class="button1">Subscribe</button>
        </form>
    </div>

</section>

<section id="main">
    <div class="container">
        <article id="main-col">
            <h1 class="page-title">About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget cursus lectus, euismod aliquam ligula. Pellentesque varius massa eu congue tincidunt. Vestibulum sagittis volutpat tempor. Curabitur pellentesque ullamcorper ex vitae semper. Fusce et sollicitudin augue. Donec varius et erat eget pharetra. Donec consequat sed ante vel dapibus. Vivamus tempus purus ligula, vel dictum risus sagittis ac. Mauris metus turpis, convallis a mi vel, rutrum malesuada purus. Vivamus interdum rhoncus sem, vel mattis augue vestibulum maximus. Donec elit ante, tempor sed semper sit amet, aliquam bibendum mi. Morbi dignissim sem in nibh pharetra imperdiet. In eget tortor felis.
            </p>
            <p class="dark">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id suscipit ligula. Morbi varius commodo vestibulum. Mauris rhoncus eros ut condimentum consectetur. Donec suscipit felis in turpis efficitur mattis. Vivamus eros urna, efficitur et dolor a, aliquam aliquam justo. Maecenas a pretium felis. Pellentesque mi lorem, porttitor non ligula viverra, pharetra iaculis massa. Quisque ut urna id felis consectetur rutrum id a magna. Ut sed justo a nisi scelerisque tristique ultricies ut nulla. Phasellus sit amet interdum nisl. Cras bibendum nulla vitae commodo mollis.</p>

        </article>

        <aside id="sidebar">
            <div class="dark">
            <h3>What we do</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget cursus lectus, euismod aliquam ligula. Pellentesque varius massa eu congue tincidunt. Vestibulum sagittis volutpat tempor. Curabitur pell</p>
            </div>
        </aside>
    </div>
</section>

<footer>
    <p>Learn Web Engineering copyright &copy; 2019</p>
</footer>
</body>
</html>