<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Learn Web Engineering | Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

 <header>
     <div class="container">
         <div id="branding">
             <h1> <span class="highlight">Learn</span> Web Engineering</h1>
         </div>

         <nav>
             <ul>
                 <li class="current"><a href="index.html">Home</a> </li>
                 <li><a href="about.html">About Us</a></li>
                 <li><a href="services.html">Services</a> </li>
             </ul>
         </nav>

     </div>
 </header>

<section id="showcase">
 <div class="container">
     <h1>Web Designing At Your Fingertips</h1>
     <p>We make web development easy step by step,
     even if you are a complete beginner.</p>
 </div>
</section>
<section id="newsletter">
    <div class="container">
        <h1>Subscribe to our newsletter</h1>
        <form>
            <input type="email" placeholder="enter your email">
            <button type="submit" class="button1">Subscribe</button>
        </form>
    </div>

</section>

<section id="boxes">
    <div class="container">
        <div class="box">
            <img src="./images/html5.png" height="100" width="100">
            <h3>HTML 5</h3>
            <p>html html html html html html html html html html html html html html html html html html</p>
        </div>
        <div class="box">
            <img src="./images/css.png" height="100" width="100">
            <h3>CSS </h3>
            <p>html html html html html html html html html html html html html html html html html html</p>
        </div>
        <div class="box">
            <img src="./images/javascript.png" height="100" width="100">
            <h3>JavaScript</h3>
            <p>html html html html html html html html html html html html html html html html html html</p>
        </div>
    </div>
</section>

<footer>
    <p>Learn Web Engineering copyright &copy; 2019</p>
</footer>
</body>
</html>