<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Learn Web Engineering | Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="container">
        <div id="branding">
            <h1> <span class="highlight">Learn</span> Web Engineering</h1>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="about.html">About Us</a></li>
                <li class="current"><a href="services.html">Services</a> </li>
            </ul>
        </nav>

    </div>
</header>


<section id="newsletter">
    <div class="container">
        <h1>Subscribe to our newsletter</h1>
        <form>
            <input type="email" placeholder="enter your email">
            <button type="submit" class="button1">Subscribe</button>
        </form>
    </div>

</section>

<section id="main">
    <div class="container">
        <article id="main-col">
            <h1 class="page-title">Services</h1>
            <ul id="services">
                <li><h3>Website Design</h3>
                <p>tum. Nullam mauris felis, volutpat sed gravida id, fringilla quis justo. Vivamus dignissim ac magna in placerat. Morbi aliquam purus est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis volutpat nisi quis mauris blandit egestas. Maecenas congue, nisi eget vulputate facilisis, lacus eros fringilla odio, quis venenatis diam quam at erat. Pellentesque orci nisl, cursus at suscipit ut, venenat</p>
                </li>

                <li><h3>Website Maintenance</h3>
                    <p>tum. Nullam mauris felis, volutpat sed gravida id, fringilla quis justo. Vivamus dignissim ac magna in placerat. Morbi aliquam purus est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis volutpat nisi quis mauris blandit egestas. Maecenas congue, nisi eget vulputate facilisis, lacus eros fringilla odio, quis venenatis diam quam at erat. Pellentesque orci nisl, cursus at suscipit ut, venenat</p>
                </li>

                <li><h3>Website Hosting</h3>
                    <p>tum. Nullam mauris felis, volutpat sed gravida id, fringilla quis justo. Vivamus dignissim ac magna in placerat. Morbi aliquam purus est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis volutpat nisi quis mauris blandit egestas. Maecenas congue, nisi eget vulputate facilisis, lacus eros fringilla odio, quis venenatis diam quam at erat. Pellentesque orci nisl, cursus at suscipit ut, venenat</p>
                </li>
            </ul>
        </article>

        <aside id="sidebar">
            <div class="dark">
                <h3>Get Started</h3>
                <form class="getstarted">
                    <div>
                        <label>Name:</label><br>
                        <input type="text" placeholder="Name">
                    </div>
                    <div>
                        <label>Email:</label><br>
                        <input type="email" placeholder="Email">
                    </div>
                    <div>
                        <label>Message:</label><br>
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <div>
                        <button class="button1" type="submit">Send</button>
                    </div>
                </form>
            </div>
        </aside>
    </div>
</section>

<footer>
    <p>Learn Web Engineering copyright &copy; 2019</p>
</footer>
</body>
</html>